NEXT_PUBLIC_OPENAI_API_KEY=sk-or-v1-212702b769f62137ee660e759bcfa468d75e2f05fd42459b8914f00e5c8c8c5fs
NEXT_PUBLIC_LLM_URL=https://openrouter.ai/api/v1
NEXT_PUBLIC_LLM_MODEL=meta-llama/llama-3.3-70b-instruct:free